# covid-hms

./: Changelog.txt  README.md  pom.xml
src/main/java/com/avikdigidev/covid/hms/: CovidHMSApplication.java
src/main/java/com/avikdigidev/covid/hms/controller/: PatientController.java  WebController.java
src/main/java/com/avikdigidev/covid/hms/domain/request/: PatientRequest.java
src/main/java/com/avikdigidev/covid/hms/domain/response/: PatientResponse.java
src/main/java/com/avikdigidev/covid/hms/model/: Patient.java
src/main/java/com/avikdigidev/covid/hms/repository/: PatientRepository.java
src/main/java/com/avikdigidev/covid/hms/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/avikdigidev/covid/hms/utils/: HMSConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/templates/: PatientDet.html  index.html
src/test/java/com/avikdigidev/covid/hms/service/test/: PatientServiceImplTest.java
